<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.DataAccess\News.DataAccess.csproj" />
    <ProjectReference Include="..\News.Utility\News.Utility.csproj" />
  </ItemGroup>

</Project>
