# News-WebApp

./: NewsSolution.sln
News.Application/: News.Application.csproj
News.Application/Repository/: ParentCategoryRepository.cs  Repository.cs  UnitOfWork.cs
News.Application/Repository/IRepository/: IParentCategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
News.DataAccess/: News.DataAccess.csproj
News.Domain/: News.Domain.csproj
News.Web/: News.Web.csproj  Program.cs  appsettings.json
News.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
News.Web/Areas/Admin/Views/Category/: Index.cshtml
News.Web/Areas/Admin/Views/Home/: Index.cshtml
News.Web/Areas/Admin/Views/Shared/: _AreaLayout.cshtml  _SidBar.cshtml
News.Web/Areas/Identity/Pages/: Error.cshtml.cs
News.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
News.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
News.Web/Controllers/: HomeController.cs
News.Web/Properties/: launchSettings.json
News.Web/Views/Home/: Index.cshtml
News.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _Socials.cshtml  _TopMenu.cshtml
News.Web/wwwroot/css/: bootstrap.min.css
News.Web/wwwroot/css/colors/: CustomColor.css
(+9 files in other folders)
